{
  "expo": {
    "name": "Balancer",
    "slug": "Balancer",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/icon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "portrait"
  },
  "name": "Balancer"
}
